
<html>
    <head>
        <title>  Students' work schedule </title>

        <script src="src/jquery-3.3.1.js"></script>

        <link rel="stylesheet" type="text/css" href="main.css">

        <script src="src/jquery-ui.js"></script>
        <link rel="stylesheet" href="src/jquery-ui.css">

        <link rel="stylesheet" type="text/css" href="src/mdtimepicker.css">
        <script type="text/javascript" src="src/mdtimepicker.js"></script>

        <script type="text/javascript" src="date-time-picker-1.js"></script>


    </head>

    <body>
        <div class="wrapper">
            <h1> Student's work hours</h1>
            <div class="one-week-wrap">
                <div class="choose-week" id="choose-week-tooltip" data-description="Pick any day to choose week" data-toggle="tooltip">
                    <input type="button" value="Choose week" class="date-item__datepicker" id="choose-week-btn"></div>
                <div class="date-item">
                    <div class="date-item__day"> mon </div>
                    <div class="date-item__date" id="date0"></div>
                </div>
                <div class="date-item">
                    <div class="date-item__day"> tue </div>
                    <div class="date-item__date" id="date1"></div>
                </div>
                <div class="date-item"
                ><div class="date-item__day"> wed</div>
                    <div class="date-item__date" id="date2"></div>
                </div>
                <div class="date-item">
                    <div class="date-item__day">thu </div>
                    <div class="date-item__date" id="date3"></div>
                </div>
                <div class="date-item">
                    <div class="date-item__day"> fri </div>
                    <div class="date-item__date" id="date4"></div>
                </div>

                <div class="sum-hours">Sum</div>

                <div class="one-week-wrap__text-item intended">INTENDED WORK HOURS</div>
                <div class="time-item intended">
                    <div class="time-item__from time-item__choice--intented">
                        <input type="text" class="time-item__timepicker--from div-mdtimepicker" id="timepicker_i00">
                    </div>
                    <div class="time-item__to time-item__choice--intented">
                        <input type="text" class="time-item__timepicker--to div-mdtimepicker" id="timepicker_i01">
                    </div>
                    <div class="time-item__hours" id="hours_i0">0</div>
                </div>
                <div class="time-item intended">
                    <div class="time-item__from time-item__choice--intented">
                        <input type="text" class="time-item__timepicker--from div-mdtimepicker" id="timepicker_i10">
                    </div>
                    <div class="time-item__to time-item__choice--intented">
                        <input type="text" class="time-item__timepicker--to div-mdtimepicker"  id="timepicker_i11">
                    </div>
                    <div class="time-item__hours" id="hours_i1">0</div>
                </div>
                <div class="time-item intended">
                    <div class="time-item__from time-item__choice--intented">
                        <input type="text" class="time-item__timepicker--from div-mdtimepicker"  id="timepicker_i20">
                    </div>
                    <div class="time-item__to time-item__choice--intented">
                        <input type="text" class="time-item__timepicker--to div-mdtimepicker"  id="timepicker_i21">
                    </div>
                    <div class="time-item__hours" id="hours_i2">0</div>
                </div>
                <div class="time-item intended">
                    <div class="time-item__from time-item__choice--intented">
                        <input type="text" class="time-item__timepicker--from div-mdtimepicker"  id="timepicker_i30">
                    </div>
                    <div class="time-item__to time-item__choice--intented">
                        <input type="text" class="time-item__timepicker--to div-mdtimepicker"  id="timepicker_i31">
                    </div>
                    <div class="time-item__hours" id="hours_i3">0</div>
                </div>
                <div class="time-item intended">
                    <div class="time-item__from time-item__choice--intented">
                        <input type="text" class="time-item__timepicker--from div-mdtimepicker"  id="timepicker_i40">
                    </div>
                    <div class="time-item__to time-item__choice--intented">
                        <input type="text" class="time-item__timepicker--to div-mdtimepicker"   id="timepicker_i41">
                    </div>
                    <div class="time-item__hours" id="hours_i4">0</div>
                </div>
                <div class="sum-hours-value" id="sum-hours-intended">0</div>

                <div class="one-week-wrap__text-item actual">ACTUAL WORK HOURS</div>
                <div class="time-item actual">
                    <div class="time-item__from time-item__choice--actual">
                        <input type="text" class="time-item__timepicker--from div-mdtimepicker"  id="timepicker_a00">
                    </div>
                    <div class="time-item__to time-item__choice--actual">
                        <input type="text" class="time-item__timepicker--to div-mdtimepicker"  id="timepicker_a01">
                    </div>
                    <div class="time-item__hours" id="hours_a0">0</div>
                </div>
                <div class="time-item actual">
                    <div class="time-item__from time-item__choice--actual">
                        <input type="text" class="time-item__timepicker--from div-mdtimepicker"  id="timepicker_a10">
                    </div>
                    <div class="time-item__to time-item__choice--actual">
                        <input type="text" class="time-item__timepicker--to div-mdtimepicker"  id="timepicker_a11">
                    </div>
                    <div class="time-item__hours" id="hours_a1">0</div>
                </div>
                <div class="time-item actual">
                    <div class="time-item__from time-item__choice--actual">
                        <input type="text" class="time-item__timepicker--from div-mdtimepicker"  id="timepicker_a20">
                    </div>
                    <div class="time-item__to time-item__choice--actual">
                        <input type="text" class="time-item__timepicker--to div-mdtimepicker"  id="timepicker_a21">
                    </div>
                    <div class="time-item__hours" id="hours_a2">0</div>
                </div>
                <div class="time-item actual">
                    <div class="time-item__from time-item__choice--actual">
                        <input type="text" class="time-item__timepicker--from div-mdtimepicker"  id="timepicker_a30">
                    </div>
                    <div class="time-item__to time-item__choice--actual">
                        <input type="text" class="time-item__timepicker--to div-mdtimepicker"  id="timepicker_a31">
                    </div>
                    <div class="time-item__hours" id="hours_a3">0</div>
                </div>
                <div class="time-item actual">
                    <div class="time-item__from time-item__choice--actual">
                        <input type="text" class="time-item__timepicker--from div-mdtimepicker"  id="timepicker_a40">
                    </div>
                    <div class="time-item__to time-item__choice--actual">
                        <input type="text" class="time-item__timepicker--to div-mdtimepicker"  id="timepicker_a41">
                    </div>
                    <div class="time-item__hours" id="hours_a4">0</div>
                </div>
                <div class="sum-hours-value" id="sum-hours-actual">0</div>

            </div>
        </div>
    </body>
</html>